# --- 数字大脑 (DeepSeek) ---
DEEPSEEK_API_KEY=sk-70528ef2e7524112a28aa3482006a923

# --- 长期记忆 (Supabase) ---
NEXT_PUBLIC_SUPABASE_URL=https://kwwtfadanbulcheddtmn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3d3RmYWRhbmJ1bGNoZWRkdG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDY4ODYsImV4cCI6MjA4NjQ4Mjg4Nn0.Rry4QUPENzWsusxH9p6uub7NG7RW2v7A2t07cJPBbCo